{
  "name": "bot-trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-payload.mjs",
    "prebuild": "node scripts/copy-payload.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
